{
  "name": "referral-tree-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "agora-chat": "^1.2.2-3",
    "agora-rtm-sdk": "^2.1.10",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "font-awesome": "^4.7.0",
    "fortawesome": "^0.0.1-security",
    "next": "14.2.4",
    "node-sass": "^9.0.0",
    "react": "^18",
    "react-bootstrap": "^2.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^6.25.0",
    "react-server-components": "^0.0.0",
    "sass": "^1.77.6",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
